<!DOCTYPE html>
<html>
    <head>
        <style>
            .side-bar
            {
                background-color: lightblue;
                width: 100px;
                position: fixed;
                right: 0;
                bottom: 0;
                top: 0;
            }

            .overlay 
            {
                background-color: rgba(0, 0, 0, 0.5);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .modal
            {
                width: 300px;
                background-color: white;
                padding: 5px 5px 10px 10px;
                border-radius: 8px;
            }

            .modal-title
            {
                font-family: arial;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 14px;
            }

            .modal-contents
            {
                font-family: arial;
                margin-bottom: 12px;
            }
        </style>
    </head>

    <body>
        <div class="side-bar">
            side-bar
        </div>        

        <div class="overlay">
            <div class="modal">
                <div class="modal-title">
                    Modal Title
                </div>
    
                <div class="modal-contents">
                    This is a modal
                </div>
    
                <button>
                    Close
                </button>
            </div>
        </div>
    </body>
</html>