<!DOCTYPE html>
<html>
    <head>
        <style>
            .icon
            {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 100px;
            }

            .header
            {
                width: 100%;
                height: 60px;
                display: flex;
                position: fixed;
                align-items: center;
                justify-content: space-between;
                border-bottom-style: solid;
                border-bottom-color: gray;
                border-bottom-width: 1px;
                padding-left: 20px;
                padding-right: 20px;
                box-sizing: border-box;
            }

            .left-section
            {
                display: flex;
                align-items: center;
            }

            .add
            {
                background-color: rgb(6, 123, 201);
                border: none;
                border-radius: 4px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;    
                color: white;
                font-family: arial;
                font-weight: bold;
            }

            .message
            {
                background-color: rgb(202, 202, 202);
                border: none;
                border-radius: 4px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
                color: rgb(0, 0, 0);
                font-family: arial;
                font-weight: bold;
            }

            .name
            {
                margin-left: 10px;
            }
        </style>
    </head>

    <body style="height: 3000px;">
        <div class="header">
            <div class="left-section">
                <img class="icon" src="images/cat.jpg">

                <div class="name">
                    Oliver Cat
                </div>
            </div>

            <div class="buttons">
                <button class="add">
                    Add Friend
                </button>

                <button class="message">
                    Message
                </button>
            </div>
        </div>        
    </body>
</html>