p
{
  font-family: arial;
  margin-top: 0px;
}

.card
{
  width: 200px;
  height: 330px;
  border: none;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
}

.profile-pic
{
  width: 200px;
}

.picture
{
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0px;
  cursor: pointer;
}

.information
{
  width: 200px;
}

.person-name
{
  margin-top: 2px;
  width: 200px;
}

.name
{
  margin-top: 5px;
  margin-left: 8px;
  font-weight: bold;
  cursor: pointer;
}

.friends
{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.mutual-pic
{
  width: 25px;
  height: 25px;
  object-fit: cover;
  border-radius: 100px;
  margin-left: 8px;
}

.count
{
  width: 150px;
}

.friend-count
{
  margin-top: 4px;
  margin-left: 6px;
  font-size: 15px;
  color: rgb(96, 96, 96);
}

.add-button
{
  background-color: rgb(0, 104, 196);
  color: white;
  font-family: arial;
  font-weight: bold;
  font-size: 15px;
  border: 1px solid;
  border-radius: 6px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 8px;
  cursor: pointer;
  transition: background-color 0.15s, color 0.15s;
}

.add-button:hover
{
  background-color: #fdfdfd;
  color: rgb(0, 104, 196);
  border-style: solid;
  border-width: 1px;
}

.friend-list-grid
{
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  column-gap: 20px;
  align-items: center;
}