<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7</title>
    <style>
      .style-bar
      {
        border-radius: 8px;
        cursor: text;
      }

      .search-google
      {
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        border-radius: 20px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
        cursor: text;
      }

      .sign-in
      {
        width: 390px;
        height: 25px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        border-radius: 4px;
      }

      .agree-button
      {
        background-color: blue;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        width: 400px;
        border-radius: 30px;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px; 
      }

      .sawako
      {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100px;
      }

      .text-box
      {
        border: none;
        margin-left: 5px;
      }

      .tweet-button
      {
        margin-left: 100px;
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(29, 161, 242);
        border: none;
        border-radius: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <p>Exercise 7.d</p>
    <input class="search-bar" type="text" placeholder="Search">
    
    <p>Exercise 7.e</p>
    <input class="search-google" type="text" placeholder="Search Google or type a URL">

    <p>Exercise 7.f</p>
    <p style="color: rgb(96, 96, 96); font-size: 15px; margin-bottom: 5px;">
      Email
    </p>

    <input class="sign-in" type="text">

    <p style="color: rgb(96, 96, 96); font-size: 15px; margin-top: 10px">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>

    <button class="agree-button">
      Agree & Join
    </button>

    <p>Exercise 7.g</p>

    <img class="sawako" src="images/sawako.jpeg">
    
    <input class="text-box" type="text" placeholder="What's happening?">

    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>