<!DOCTYPE html>
<html>
  <head>
    <style>
      .div1
      {
        display: flex;
        flex-direction: row; 
        height: 50px;
      }

      #box1
      {
        background-color: pink;
        width: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      #box2
      {
        background-color: lightblue;
        width: 200px;
      }

      .div2
      {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        height: 60px;
      }

      #box3
      {
        background-color: pink;
        width: 100px;
      }

      #box4
      {
        background-color: lightblue;
        width: 200px;
      }
      
      #box5
      {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <div class="div1">
      <div id="box1">
        <div id="box11">
          item 1
        </div>
      </div>

      <div id="box2">
      
      </div>
    </div>   
    
    <div class="div2">
      <div id="box3">

      </div>

      <div id="box4">
        <div>
          row
        </div>

        <div id="box5">
          <div>row2</div>
          <div>row2</div>
        </div>
      </div>
    </div>
  </body>
</html>